{
  "name": "ecommerce-shop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "npm --prefix server run dev",
    "dev:frontend": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix server run typecheck",
    "install:frontend": "npm --prefix frontend install",
    "install:server": "npm --prefix server install",
    "build": "npm --prefix frontend run build && npm --prefix server run build",
    "render-build": "npm --prefix frontend install && npm --prefix server install && npm --prefix frontend run build && npm --prefix server run build",
    "test": "npm --prefix server run test",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
